quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mawgyxfj
quarkus.datasource.password=A2-L8mrXrSX0Xsv861fRqM3fQAtF6009
quarkus.datasource.jdbc.url=jdbc:postgresql://stampy.db.elephantsql.com/mawgyxfj
